<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <B>姓名：</B>罗承天<p></p>
    <B>班级：</B>通信1902班<p></p>
    <B>学号：</B>201916180224<p></p>
    <ul>
        <li><a href="zuoye01.html">作业1</a></li>
        <li><a href="">作业2</a></li>
        <li><a href="">作业3</a></li>
        <li><a href="">作业4</a></li>
        <li><a href="">作业5</a></li>
        <li><a href="">作业6</a></li>
        <li><a href="">作业7</a></li>
        <li><a href="">作业8</a></li>
    </ul>
</body>
</html>